<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingHorizontal="6dp"
    android:paddingVertical="10dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:contentDescription="App Icon" />

    <TextView
        android:id="@+id/tvAppLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:textColor="@color/text_primary"
        android:textSize="11.5sp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:ellipsize="end" />
</LinearLayout>
