<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="85dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"
    android:initialLayout="@layout/widget_spindle_deck"
    android:previewImage="@drawable/ic_launcher_foreground"
    android:resizeMode="horizontal|vertical">
</appwidget-provider>
